# goedeten-copy

./: .gitignore  azure-pipelines.yml
WebApi/: Dish_AllIngredientsField.sql  WebApi.sln
WebApi/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
WebApi/CrossCuttingConcerns/EntityFrameworkGenerics/: GenericRepository.cs  IGenericRepository.cs
WebApi/CrossCuttingConcerns/Enums/: OrderStatus.cs  UserRole.cs
WebApi/Data/: Data.csproj  MainDbContext.cs
WebApi/ExternalLibs/: OmniKassa.deps.json
WebApi/Logic/: Logic.csproj
WebApi/Logic/DataTransferObjects/: AllergenDto.cs  AllergenPagedFilterDto.cs  CookAvailabilityDisplayDto.cs  CookAvailabilityDto.cs  CookDisplayDto.cs  CookDto.cs  CookPagedFilterDto.cs  CuisineDisplayDto.cs  CuisineDto.cs  CustomerDto.cs  DishAvailabilityDisplayDto.cs  DishAvailabilityDto.cs  DishAvailabilityPlanningDto.cs  DishCategoryDto.cs  DishDisplayDto.cs  DishDto.cs  DishPagedFilterDto.cs  ImageFileDto.cs  IngredientDto.cs  LocationDto.cs  OrderCartDto.cs  OrderDeliveryDto.cs  OrderDishDto.cs  OrderDto.cs  OrderEasyDto.cs  OrderTransactionDto.cs  PaginatedListDto.cs  PostNLAddressDto.cs  UserDto.cs  UserLogInDto.cs  VatCategoryDto.cs  ZipCodeDto.cs  ZipCodeRegistryDto.cs  ZipPagedFilterDto.cs
WebApi/Logic/Mapping/: MappingProfile.cs
WebApi/Logic/Services/: AllergenService.cs  CookAvailabilityService.cs  CookService.cs  CuisineService.cs  CustomerService.cs  DishAvailabilityService.cs  DishCategoryService.cs  DishService.cs  EmailService.cs  FileManagerLogic.cs  IngredientService.cs  LocationService.cs  MailKitService.cs  OmniKassaService.cs  OrderService.cs  UserService.cs  VatCategoryService.cs  ZipCodeRegistryService.cs  ZipCodeService.cs
WebApi/Logic/Services/Jobs/: JobDishOverview.cs
WebApi/Test/: SharedDatabaseFixture.cs  SharedDatabaseTest.cs  Test.csproj
WebApi/Test/Data/Repositories/: CookRepositoryTests.cs  ZipCodeRepositoryTests.cs
WebApi/Test/Helpers/Data/: CookSeedDataFixture.cs  ZipCodeRegistrySeedDataFixture.cs  ZipCodeSeedDataFixtureCollection.cs
WebApi/Test/Logic/Services/: CustomerServiceTests.cs  ZipCodeRegistryServiseTest.cs  ZipCodeServiceTests.cs
WebApi/Test/WebApi/Controllers/: CustomerControllerTests.cs  ZipCodeControllerTests.cs
WebApi/WebApi/: Program.cs  Seed.cs  SeedCook.cs  SeedCook.json  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
webapp/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  modules.d.ts  next.config.js  package-lock.json  package.json  spack.config.js  tsconfig.json
webapp/https_cert/: readme.md
webapp/public/: robots.txt
webapp/src/: theme.tsx
(+427 files in other folders)
