@import "styles/utilities";
@import "styles/variables";
@import "styles/queries";

.simpleDishGridList {
	// width: 100%;
	// height: 100%;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	// align-items: center;
	margin: 1rem 0;

	// @include mqtl($tablet_ls) {
	// 	height: 100%;
	// 	display: flex;
	// 	align-items: center;
	// }

	.grid {
		margin: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 7vw;
		// width: 100%;

		@include mqtp($tablet) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include mqml($mobile_ls) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include mqtp($tablet_l) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include mqtl($tablet_ls) {
			grid-template-columns: repeat(4, 1fr);
		}

		@include mqtl($laptop) {
			grid-template-columns: repeat(4, 1fr);
		}

		@include mqtl($desktop) {
			grid-template-columns: repeat(5, 1fr);
		}

		@include mqtl($desktop_l) {
			grid-template-columns: repeat(6, 1fr);
		}

		@include mqtl($desktop4k) {
			grid-template-columns: repeat(7, 1fr);
		}

		.tile {
			width: 8.75rem;
			height: 100%;
			// display: flex;
			border: 2px solid rgb(255, 255, 219, 0);
			&:hover {
				border: none;
			}

			.cart {
				color: $beige;
				font-family: "bushcraft-distress";
				position: absolute;
				justify-content: center;
				align-items: center;
				display: flex;
				z-index: 1;
				width: 100%;
				height: 40%;
				top: 31%;
				font-size: 1.5rem;
				border-bottom: 2px solid $beige;
				border-top: 2px solid $beige;
				backdrop-filter: blur(2px);
				padding-bottom: 0.25rem;
				cursor: pointer;

				@include mqd($mobile_xs) {
					font-size: 1.25rem;
				}
			}

			p {
				z-index: 2;
				position: absolute;
				width: 98%;
				text-align: center;
				display: flex;
				height: 40%;
				top: 31%;
				align-items: center;
				padding: 0.2rem;
				background-color: $lightbrown;
				font-size: 0.7rem;
				border: 1px solid $brown;
				margin-left: 1%;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.header {
				height: 3rem;
				width: 100%;
				padding-right: 0.1rem;

				@include mqtp($tablet) {
					height: 3.5rem;
					display: flex;
					justify-content: flex-start;
				}
			}

			.footer {
				width: 100%;
				height: 2.7rem;

				@include mqtl($desktop) {
					height: 2.8rem;
					display: flex;
					align-items: center;
				}

				@include mqml($mobile_ls) {
					height: 2.8rem;
					display: flex;
					align-items: center;
				}

				.voorraad {
					color: white;
					border: 1px solid rgba(255, 255, 255, 0.54);
					border-radius: 4px;
					padding: 0.15rem 0.3rem;
					font-size: 0.6rem;

					@include mqd($mobile_s) {
						font-size: 0.55rem;
					}
				}

				.icon {
					color: rgba(255, 255, 255, 0.54);
					padding-right: 0.5rem;
					width: 3.3rem;

					@include mqtp($tablet) {
						margin-top: 0.2rem;
						padding: 0 0.4rem;
					}

					@include mqtl($tablet_ls) {
						margin-top: 0.2rem;
						padding: 0 0.4rem;
						width: 3rem;
					}

					// @include mqtl($desktop) {
					// 	width: 4rem;
					// }
				}
			}
		}
	}
}
