<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="MailKit" Version="2.15.0" />   
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />   
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />   
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />   
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OmniKassa">
      <HintPath>..\ExternalLibs\OmniKassa.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>