.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 20vh 30vh 40vh;
    
    h3{
        padding-left: 10px;
    }

    .filter{
        grid-column: 1 / span 3;
        grid-row: 1 / 1;
        background-color: beige;
        margin: 3px;
        display:flex;
        flex-direction: column;

        .filterList{
            overflow: auto;
            scrollbar-width: auto;
            height:100%;
        }
    }

    .location{
        grid-column: 4 / 7;
        grid-row: 1 / 1;
        background-color:beige;
        margin: 3px;
        display:flex;
        flex-direction: column;

        .locationSelect{
            overflow: auto;
            scrollbar-width: auto;
            height: 100%;
        }
    }
    .button14days{
        grid-column:7 / 11;
        grid-row: 1 /1;
      
        margin: 3px;
        display:flex;
        flex-direction: column;
 
    }

    .script{
        grid-column: 10 / 11;
        grid-row: 1 / 1;
        background-color: beige;
        margin: 3px;

        button{
            width: 100%;
            font-size: x-small;
        }
    }

    .dates{
        grid-column: 1 / 3;
        grid-row: 2;
        background-color:beige;
        margin: 3px;
        display: flex;
        flex-direction: column;
        
        .datesList{
            overflow: auto;
            scrollbar-width: thin;
            height: 100%;
        }
    }

    .cooks{
        grid-column: 3 / span 3;
        grid-row: 2 ;
        background-color:beige;
        margin: 3px;
        display: flex;
        flex-direction: column;

        .cooksList{
            overflow: auto;
            scrollbar-width: thin;
            height: 100%;
        }
    }
    
    .dishes{
        grid-column: 6 / 11;
        grid-row: 2;
        background-color:beige;
        margin: 3px;
        display: flex;
        flex-direction: column;

        .dishesList{
            overflow: auto;
            scrollbar-width: thin;
            height: 100%;
        }
    }
    
    .overview{
        grid-column: 1 / 11;
        grid-row: 3;
        background-color:beige;
        overflow: auto;
        scrollbar-width: auto;
        margin: 3px;
        display: flex;
        flex-direction: column;

        .overviewList{
            overflow: auto;
            scrollbar-width: thin;
            height: 100%
        }
    }

}